[profiles/e3b31f5a-cad7-4038-b4e5-da946da0cad4]
foreground-color='#D8DEE9'
visible-name='Nord'
terminal-bell='none'
dim-color-set=false
login-shell=true
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
badge-color-set=false
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
font='Envy Code R 10'
allow-bold=false
scrollback-unlimited=true
select-by-word-chars='-,./?%&#:_~'
terminal-title='${id}: ${title}'
background-color='#2E3440'
background-transparency-percent=0
dim-transparency-percent=5
use-theme-colors=false

[profiles]
list=['e3b31f5a-cad7-4038-b4e5-da946da0cad4']
default='e3b31f5a-cad7-4038-b4e5-da946da0cad4'

[/]
prompt-on-close=false
quake-specific-monitor=0
unsafe-paste-alert=true
recent-session-files=['']
quake-hide-lose-focus=true
sidebar-on-right=true
auto-hide-mouse=true
terminal-title-style='none'
window-state=43652
theme-variant='system'
paste-advanced-default=false
control-scroll-zoom=true
enable-wide-handle=true
app-title='[${sessionNumber}/${sessionCount}] : ${sessionName}'
prompt-on-delete-profile=false
window-save-state=true
focus-follow-mouse=true
terminal-title-show-when-single=true
window-style='disable-csd-hide-toolbar'

[keybindings]
win-switch-to-next-session='<Alt>Down'
session-synchronize-input='F9'
session-switch-to-terminal-down='<Shift>Down'
win-switch-to-previous-session='<Alt>Up'
session-add-right='<Primary>F2'
session-add-down='<Shift>F2'
app-new-session='F2'
session-switch-to-terminal-right='<Shift>Right'
terminal-maximize='<Shift>F11'
session-name='F8'
app-shortcuts='<Shift>F3'
session-save-as='<Primary><Shift><Alt>s'
session-switch-to-terminal-up='<Shift>Up'
terminal-layout='<Primary>F4'
app-preferences='<Shift>F1'
session-switch-to-terminal-left='<Shift>Left'
